webdriver.name=IE
navigation.url=http://www.worldbank.org
webdriver.chrome.driver=servers/chromedriver.exe
webdriver.ie.driver=servers/IEDriverServer.exe
success.screenshots=true
default.timeout.sec=30
glue=com.worldbank.tests.stepDefs
features=features/
testdata.repo=resources/testdata
object.repo=resources/objectrepository
