lbl.countries.page.title=css=div[class*='page-title']
lst.lnk.countries.page.country.name=css=.name-country>span>a
lnk.countries.page.country.name.format=xpath=//*[@class='name-country']//a[text()="%s"]