lbl.countryhome.page.title=css=div[class*='page-title']
lbl.countryhome.page.population.data.amount=xpath=//a[text()='Population']/../following-sibling::td[contains(@class,'amount')]
lbl.countryhome.page.gdp.data.amount=xpath=//a[text()='GDP']/../following-sibling::td[contains(@class,'amount')]
lbl.countryhome.page.gdpgrowth.data.amount=xpath=//a[text()='GDP Growth' or text()='GDP growth' or text()='GDP- Growth']/../following-sibling::td[contains(@class,'amount')]