lnk.header.menu.option=xpath=//ul[@class='_main_menu' or @class='nav navbar-nav']//*[@title='%s' or text()='%s' or contains(@class,'%s')]
view.header.menu=xpath=//ul[@class='_main_menu' or @class='nav navbar-nav']